<html>
    <head>
        <!-- desiredWindowSize: (800, 1024) -->
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES">
        <style>

            :root {
              --text-color: black;
              --border-color: rgba(0,0,0,0.1);
              --background-color: rgba(0,0,0,0.05);
            }
        
            @media screen and (prefers-color-scheme: dark) {
              :root {
                --text-color: white;
                --border-color: rgba(255,255,255,0.2);
                --background-color: rgba(255,255,255,0.05);
              }
            }

            html {
                pointer-events: none;
            }

            body {
                -webkit-user-select: none;  /* Chrome, Safari, Opera */
                -moz-user-select: none;     /* Firefox */
                -ms-user-select: none;      /* Internet Explorer/Edge */
                user-select: none;          /* Non-prefixed version, currently supported by most modern browsers */
                background-color: rgba(0,0,0,0);
                position: relative;
                color: var(--text-color);
                font: -apple-system-body;
                font-size: 10pt;
                line-height: 18pt;
                word-spacing: 1pt;
                margin: 0;
            }
            
            h1 {
                font: -apple-system-headline;
                font-size: 14pt;
                line-height: 20pt;
                padding: 0;
                margin: 0;
            }

            section {
                margin: 20px;
                padding: 20px;
                border: 2px var(--border-color) solid;
            }

            titleBox {
                font: -apple-system-headline;
                position: relative;
                display: block;
                box-sizing: border-box;
                font-size: 16pt;
                margin-top: 20px;
                margin-bottom: 24px;
                text-align: center;
            }

            p {
                text-indent: 0px;
                padding: 0;
                margin: 0;
            }
            
            box {
                display: inline-block;
                position: relative;
                border: 2px solid var(--border-color);
                background-color: var(--background-color);
                padding: 30px;
                width: calc(100% - 32px * 2);
                font-size: 18pt;
                line-height: 28pt;
            }
            
        </style>
    </head>
    <body>
        <titleBox>
            End User License Agreement
        </titleBox>
        <section>
            <i>Last Updated:  August 4th, 2024</i><br>
            <br>
            Please read this Application End-User License Agreement (“EULA”) carefully before proceeding with use of the VideoPaper application (“App”). This EULA governs your use of the App. Your continued use of the App indicates your consent to this EULA.
        </section>

        <section>
            <h1>1. License</h1>
            <br>
            <p>Eric Reedy ("Eric") grants you a revocable, non-exclusive, non-transferable, limited license to download, install, and use the App for your personal and internal business purposes strictly in accordance with this EULA, as well as the EULA associated with the App's App Store listing. Should either license conflict at any point, you agree that the more restictive of the two points, from a user's point of view, will take effect.</p>
        </section>
        
        <section>
            <h1>2. Reassurance</h1>
            <br>
            <p>Eric assures you that this is a pretty standard EULA overall, and although the wording of these things may sound scary, they are generally intended to be non-imposing except in cases where harm is potentially enacted by a user.</p>
        </section>

        <section>
            <h1>3. Changes to this EULA</h1>
            <br>
            <p>Eric reserves the right to modify this EULA. If Eric makes substantial changes to this EULA, he will post notice at the top of this page. Failure to view or install App updates does not constitute a lack of agreement or consent. Your continued use of the App after Eric publishes changes to this EULA signifies your consent to any updated terms.</p>
        </section>

        <section>
            <h1>4. No Guarantee of Maintenance or Support</h1>
            <br>
            <p>Eric may deploy changes, updates, or enhancements to the App at any time. Eric may provide maintenance and support for the App, but has no obligation whatsoever to furnish such services to you and may terminate such services at any time without notice. You agree that neither Eric, nor Apple has any obligation to furnish any maintenance and/or support services in connection with the App. Additionally, there may be changes which alter, remove, or add new features, including those with an associated cost, and including the cost itself. You agree that this is an accepted practice, and that any such changes should be deemed necessary for any potential reason, stated or otherwise, even in the case where access to previously purchased features is no longer supported.</p>
        </section>

        <section>
            <h1>5. Acceptable Use</h1>
            <br>
            <p>You agree that you will not use or encourage others to use the App in any way that could harm yourself or others (eg: while driving, operating machinery, performing surgery, etc). You agree that you will not use or encourage others to use the App in any way that could harm or impair others. Should you violate either of these two preceeding agreements, you agree to absolve Eric of any responsibility thereto.</p>
        </section>

        <section>
            <h1>6. Privacy</h1>
            <br>
            <p>Eric uses and protects any information in accordance with the VideoPaper Privacy Policy.</p>
        </section>

        <section>
            <h1>7. No Warranty</h1>
            <br>
            <p>YOUR USE OF THE APP IS AT YOUR SOLE RISK. THE APP IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. ERIC EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
        </section>

        <section>
            <h1>7.1. Apple</h1>
            <br>
            <p>In the event of Eric’s failure to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the App. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE WILL HAVE NO OTHER WARRANTY OBLIGATION WHATSOEVER WITH RESPECT TO (A) THE APP AND (B) ANY OTHER CLAIMS, LOSSES, LIABILITIES, DAMAGES, COST, OR EXPENSES ATTRIBUTABLE TO ANY FAILURE TO CONFORM TO ANY WARRANTY.</p>
        </section>

        <section>
            <h1>8. Suspension and Termination of the App</h1>
            <br>
            <p>Eric reserves the right to suspend or terminate your access to the App at any time at their sole discression and you agree to immediately comply with any such request.</p>
        </section>

        <section>
            <h1>9. Legal Compliance</h1>
            <br>
            <p>You represent and warrant that (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (b) you are not listed on any U.S. Government list of prohibited or restricted parties.</p>
        </section>

        <section>
            <h1>10. Governing Law</h1>
            <br>
            <p>This EULA shall be governed by and construed in accordance with Washington State law. Each party irrevocably submits for all purposes in connection with the EULA (including any such dispute or claim) to the exclusive jurisdiction of the State of Washington courts, except that nothing in this EULA shall limit Eric's right to bring any action against any party in any other court of competent jurisdiction, nor shall the bringing of such action in one or more jurisdictions preclude the bringing of any other such actions in any other jurisdiction (whether concurrently or not) to the extent permitted by the law of such jurisdictions.</p>
        </section>

        <section>
            <h1>11. Contact</h1>
            <br>
            <p>If you have any questions regarding this EULA, please reach out by email to: legal (at) madcapstudios (dot) com. You agree, however, that Eric has no actual obligation to respond to any such communications, so do be polite and patient in doing so.</p>
        </section>

        <section>
            <h1>12. Third Party Beneficiaries</h1>
            <br>
            <p>Upon your acceptance of this EULA, Apple will have the right to enforce this EULA against you as a third party beneficiary thereof.</p>
        </section>
    </body>
</html>
