<html>
    <head>
        <!-- desiredWindowSize: (800, 862) -->
        <meta name="viewport" content="width=device-width, shrink-to-fit=YES">
        <style>

            :root {
              --text-color: black;
              --border-color: rgba(0,0,0,0.1);
              --background-color: rgba(0,0,0,0.05);
            }
        
            @media screen and (prefers-color-scheme: dark) {
              :root {
                --text-color: white;
                --border-color: rgba(255,255,255,0.2);
                --background-color: rgba(255,255,255,0.05);
              }
            }

            html {
                pointer-events: none;
            }

            body {
                -webkit-user-select: none;  /* Chrome, Safari, Opera */
                -moz-user-select: none;     /* Firefox */
                -ms-user-select: none;      /* Internet Explorer/Edge */
                user-select: none;          /* Non-prefixed version, currently supported by most modern browsers */
                background-color: rgba(0,0,0,0);
                position: relative;
                color: var(--text-color);
                font: -apple-system-body;
                font-size: 10pt;
                line-height: 18pt;
                word-spacing: 1pt;
                margin: 0;
            }
            
            h1 {
                font: -apple-system-headline;
                font-size: 14pt;
                line-height: 20pt;
                padding: 0;
                margin: 0;
            }

            section {
                margin: 20px;
                padding: 20px;
                border: 2px var(--border-color) solid;
            }

            titleBox {
                font: -apple-system-headline;
                position: relative;
                display: block;
                box-sizing: border-box;
                font-size: 16pt;
                margin-top: 20px;
                margin-bottom: 24px;
                text-align: center;
            }

            p {
                text-indent: 0;
                padding: 0;
                margin: 0;
            }
            
            box {
                display: inline-block;
                position: relative;
                border: 2px solid var(--border-color);
                background-color: var(--background-color);
                padding: 30px;
                width: calc(100% - 32px * 2);
                font-size: 18pt;
                line-height: 28pt;
            }
            
        </style>
    </head>
    <body>
        <titleBox>
            Privacy Policy
        </titleBox>

        <section>
            <i>Last Updated:  August 4th, 2024</i><br>
            <br>
            <p>I, Eric Reedy ("Eric", "I", "me", or "my"), operate and maintain the VideoPaper application ("App"), and am providing this page to inform you of my policies regarding the collection, use, and disclosure of personal data when you use the App and the choices you have associated with that data.</p>
            <br>
            <p>Note: This Policy is loosely based on the TermsFeed's Privacy Policy Template, which can be found at:<br>
            <code>https://termsfeed.com/blog/sample-privacy-policy-template/</code></p>
        </section>
        
        <section>
            <h1>Information Collection and Usage</h1>
            <br>
            <p>I track and collect no data what so ever. I hope that brings some comfort to you.</p>
        </section>
        
        <section>
            <h1>Changes to This Privacy Policy</h1>
            <br>
            <p>I may update this Privacy Policy from time to time, though at this point I'm not so sure that will ever be necessary. I will notify you of any substantial changes by posting the new Privacy Policy on this page.</p>
            <br>
            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted.</p>
        </section>
        
        <section>
            <h1>Contact</h1>
            <br>
            <p>If you have any questions about this Privacy Policy, please reach out by email to:<br>
               legal (at) madcapstudios (dot) com</p>
        </section>
    </body>
</html>
